{
    "manifest_version": 3,
    "name": "BetterUN Dev",
    "version": "0.2.0",
    "version_name": "0.2.0-dev",
    "description": "Improve your experience on the Nantes Université websites",
    "permissions": [
        "storage",
        "scripting",
        "webNavigation"
    ],
    "action": {
        "default_title": "BetterUN",
        "default_popup": "/internal/popup/popup.html"
    },
    "icons": {
        "16": "/internal/res/images/icon-16.png",
        "32": "/internal/res/images/icon-32.png",
        "48": "/internal/res/images/icon-48.png",
        "128": "/internal/res/images/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.univ-nantes.fr/*"
            ],
            "js": [
                "/internal/utils.js"
            ],
            "css": [
                "/internal/utils.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*.univ-nantes.fr/*"
            ],
            "js": [
                "/internal/api.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "/mods/*",
                "/internal/*",
                "/mdui/*",
                "https://devmlb.github.io/betterun/*"
            ],
            "matches": [
                "https://*.univ-nantes.fr/*"
            ]
        }
    ],
    "background": {
        "service_worker": "/internal/background.js"
    },
    "host_permissions": [
        "https://*.univ-nantes.fr/*"
    ]
}